spring.application.name=notification-service

server.port=8083

#Eureka Server
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer




# Database Configuration (MariaDB)

spring.datasource.url=jdbc:mariadb://localhost:3306/notifications_db
spring.datasource.username=Kiran
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neerjeddukiran@gmail.com
spring.mail.password=kcuh cwun ywqs yflg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
