server.port=8081
spring.application.name=user-service

# ===============================
# Database Configuration (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/users_db
spring.datasource.username=Kiran
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Kafka Bootstrap server (where Kafka is running)
spring.kafka.bootstrap-servers=localhost:9092

# Eureka Server
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# Producer key/value serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Optional: id for the producer
spring.kafka.producer.client-id=user-service-producer


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

