spring.application.name=account-service

#server.port=8081

# ===============================
# Database Configuration (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/accounts_db
spring.datasource.username=Kiran
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

