server.port=8082
spring.application.name=account-service

# ===============================
# Database Configuration (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/accounts_db
spring.datasource.username=Kiran
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Eureka Server
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

#Kafka Account Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Optional: id for the producer
spring.kafka.producer.client-id=account-service-producer


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

