##spring.security.user.name=admin
##spring.security.user.password=admin123
##spring.security.user.roles=ADMIN
#
#
#
#
## Gateway Application
#spring.application.name=api-gateway
#server.port=8085
#
## Eureka Discovery Configuration
##spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
##spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#
#
##eureka.client.fetch-registry=true
##eureka.client.register-with-eureka=true
#
## JWT Secret (make sure it matches the one used in the User Service)
jwt.secret=S2lyYW5LUG9vamFyeTEyM05lZXJqZWRkdTk2S2VlcnRoaQ==
##
### Route Definitions (use new server.webflux path)
##spring.cloud.gateway.server.webflux.routes[0].id=user-service
##spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
##spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v0/users/**
##
##spring.cloud.gateway.server.webflux.routes[1].id=account-service
##spring.cloud.gateway.server.webflux.routes[1].uri=lb://account-service
##spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v0/accounts/**
##
##spring.cloud.gateway.server.webflux.routes[2].id=notification-service
##spring.cloud.gateway.server.webflux.routes[2].uri=lb://notification-service
##spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v0/notifications/**





# Server Configuration
server.port=8085

# Spring Application Name
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Discovery Locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# User Service Route
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0].=Path=/user-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0].=StripPrefix=1

# Account Service Route
spring.cloud.gateway.server.webflux.routes[1].id=account-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://account-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/account-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# Notification Service Route
spring.cloud.gateway.server.webflux.routes[2].id=notification-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/notification-service/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

## Global CORS Configuration
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[0]=http://localhost:3000
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins[1]=http://localhost:4200
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders[0]=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#
## Management Endpoints
#management.endpoints.web.exposure.include=*


